203project/Screens/LoginScreen.xaml

<Page x:Class="_203project.Screens.LoginScreen"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:_203project.Screens"
      mc:Ignorable="d" 
      d:DesignHeight="1000" d:DesignWidth="1420"
      Title="LoginScreen">

    <Grid>
        <Grid.Background>
            <ImageBrush Opacity="0.9" Stretch="Fill" ImageSource="/Images/Background1.jpeg" />
        </Grid.Background>
        <Rectangle Fill="White" HorizontalAlignment="Center" Height="810" VerticalAlignment="Center" Width="732" Opacity="0.8"  RadiusX="29.5" RadiusY="29.5"/>
        <TextBlock HorizontalAlignment="Left" Height="54" Margin="390,134,0,0" TextWrapping="Wrap" Text="Sign Up" VerticalAlignment="Top" Width="164" FontSize="48" FontFamily="Cambria Math"/>
        <TextBlock HorizontalAlignment="Left" Height="50" Margin="390,224,0,0" TextWrapping="Wrap" Text="First Name" VerticalAlignment="Top" Width="176" FontSize="30"/>
        <TextBox TextWrapping="Wrap" Margin="390,274,400,676" />
        <TextBlock HorizontalAlignment="Left" Height="50" Margin="390,352,0,0" TextWrapping="Wrap" Text="Last Name" VerticalAlignment="Top" Width="176" FontSize="30"/>
        <TextBox TextWrapping="Wrap" Margin="390,407,400,543" />
        <TextBlock HorizontalAlignment="Left" Height="50" Margin="390,493,0,0" TextWrapping="Wrap" Text="Email Address" VerticalAlignment="Top" Width="192" FontSize="30"/>
        <TextBox TextWrapping="Wrap" Margin="390,548,400,402" />
        <TextBlock HorizontalAlignment="Left" Height="50" Margin="390,625,0,0" TextWrapping="Wrap" Text="Password" VerticalAlignment="Top" Width="176" FontSize="30"/>
        <TextBox TextWrapping="Wrap" Margin="390,680,400,270" />
        <Button Content="Sign Up" HorizontalAlignment="Left" Height="55" Margin="605,759,0,0" VerticalAlignment="Top" Width="200" FontSize="40" Background="#FFADD9B1" FontFamily="Cambria Math" />
        <TextBlock HorizontalAlignment="Left" Height="29" Margin="390,829,0,0" TextWrapping="Wrap" Text="Has an account?" VerticalAlignment="Top" Width="164" FontSize="22"/>
        <Button Content="Log In" HorizontalAlignment="Left" Height="29" Margin="554,829,0,0" VerticalAlignment="Top" Width="92" Click="Button_Click" FontSize="18" FontFamily="Cambria Math"/>
    </Grid>
</Page>
