203project/Screens/SignUp.xaml

<Page x:Class="_203project.Screens.SignUp"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:_203project.Screens"
      mc:Ignorable="d" 
      d:DesignHeight="1000" d:DesignWidth="1420"
      Title="SignUp">

    <Grid>
        <Grid.Background>
            <ImageBrush Opacity="0.9" Stretch="Fill" ImageSource="/Images/Background1.jpeg" />
        </Grid.Background>
        <Rectangle Fill="White" HorizontalAlignment="Center" Height="810" VerticalAlignment="Center" Width="732" Opacity="0.8"  RadiusX="29.5" RadiusY="29.5"/>
        <TextBlock HorizontalAlignment="Left" Height="54" Margin="390,134,0,0" TextWrapping="Wrap" Text="Log In" VerticalAlignment="Top" Width="164" FontSize="48" FontFamily="Cambria Math"/>
        <TextBlock HorizontalAlignment="Left" Height="50" Margin="390,273,0,0" TextWrapping="Wrap" Text="Email Address" VerticalAlignment="Top" Width="192" FontSize="30"/>
        <TextBox TextWrapping="Wrap" Margin="390,348,400,602" />
        <TextBlock HorizontalAlignment="Left" Height="50" Margin="390,0,0,0" TextWrapping="Wrap" Text="Password" VerticalAlignment="Center" Width="176" FontSize="30"/>
        <TextBox TextWrapping="Wrap" Margin="390,554,400,396" />
        <Button Content="Log In" HorizontalAlignment="Center" Height="55" Margin="0,713,0,0" VerticalAlignment="Top" Width="200" FontSize="40" Background="#FFADD9B1" FontFamily="Cambria Math" />
        <TextBlock HorizontalAlignment="Left" Height="35" Margin="390,805,0,0" TextWrapping="Wrap" Text="Create an account?" VerticalAlignment="Top" Width="198" FontSize="22"/>
        <Button Content="Sign Up" HorizontalAlignment="Left" Height="35" Margin="601,805,0,0" VerticalAlignment="Top" Width="98" Click="Button_Click" FontSize="18" FontFamily="Cambria Math"/>
        <TextBlock HorizontalAlignment="Center" Height="29" Margin="0,651,0,0" TextWrapping="Wrap" Text="Forget Password?" VerticalAlignment="Top" Width="182" FontSize="22"/>

    </Grid>
</Page>
